<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZ4-aS-BHL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskItWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-U5-m81">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pe3-tB-gvK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe3-tB-gvK" id="Sy4-xo-jYK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC1-U5-m81" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="3Dz-92-7eC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gC1-U5-m81" secondAttribute="trailing" constant="-16" id="M4V-R5-zNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gC1-U5-m81" secondAttribute="bottom" id="hEQ-EF-S80"/>
                            <constraint firstItem="gC1-U5-m81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xrH-Tg-hCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1x-MM-s95">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rs0-VV-vmK">
                            <connections>
                                <action selector="addTaskBarButtonItemPressed:" destination="BYZ-38-t0r" id="Him-TM-Dhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gC1-U5-m81" id="ruW-QV-6hD"/>
                        <segue destination="jYd-8e-GyJ" kind="show" identifier="toDetailTaskSegue" id="qdw-MM-oi4"/>
                        <segue destination="EgP-9E-JmD" kind="show" identifier="toAddTaskSegue" id="EoF-vF-JwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1022"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RqE-AU-bkx">
            <objects>
                <viewController id="jYd-8e-GyJ" customClass="DetailViewController" customModule="TaskItWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DE-hT-EpA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc9-lD-aBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbe-xE-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-Lb-dzd">
                                <rect key="frame" x="85" y="0.0" width="300" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-yM-7DH">
                                <rect key="frame" x="16" y="153" width="369" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-Ud-dL5">
                                <rect key="frame" x="16" y="78" width="61" height="61"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="jYd-8e-GyJ" eventType="touchUpInside" id="CRS-32-ZhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOa-pE-3gp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZR9-UM-Fd8">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="jYd-8e-GyJ" id="PrI-jU-VMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gpG-fi-WUd">
                            <connections>
                                <action selector="saveBarButtonItemTapped:" destination="jYd-8e-GyJ" id="6D9-Cf-pEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="L5B-yM-7DH" id="tJR-cp-D1b"/>
                        <outlet property="doneButton" destination="lxi-Ud-dL5" id="o1a-h1-4tZ"/>
                        <outlet property="titleTextView" destination="JR0-Lb-dzd" id="kCe-0D-BX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-K0-gHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="682"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="vuQ-SE-fg4">
            <objects>
                <viewController id="EgP-9E-JmD" customClass="AddTaskViewController" customModule="TaskItWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfj-aF-OeP"/>
                        <viewControllerLayoutGuide type="bottom" id="NRd-ar-lXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dok-GU-WUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-TY-ZY7">
                                <rect key="frame" x="10" y="0.0" width="300" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-nm-Rhm">
                                <rect key="frame" x="10" y="133" width="300" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfO-dv-oqe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9CW-ig-piZ">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="EgP-9E-JmD" id="SQR-Ks-DJl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hMw-2A-CEz">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="EgP-9E-JmD" id="4TC-os-ANT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="yBe-nm-Rhm" id="zpZ-U7-Kqg"/>
                        <outlet property="titleTextView" destination="lWb-TY-ZY7" id="VJC-RX-Yxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvT-uE-c0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwI-Xh-l92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ4-aS-BHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHG-A1-eAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNV-aL-ZPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yj-QY-stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1022"/>
        </scene>
    </scenes>
</document>
